{
  "name": "books_api",
  "version": "1.0.0",
  "description": "Simple library API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wojciech Wróblewski",
  "license": "MIT"
}
